--- !ruby/object:Game
board: &1 !ruby/object:Board
  rows:
  - - !ruby/object:Rook
      color: :black
      pos:
      - 0
      - 0
      board: *1
    - !ruby/object:Knight
      color: :black
      pos:
      - 0
      - 1
      board: *1
    - !ruby/object:Queen
      color: :white
      pos:
      - 0
      - 2
      board: *1
    - 
    - 
    - 
    - 
    - 
  - - !ruby/object:Pawn
      first_move: true
      color: :black
      pos:
      - 1
      - 0
      board: *1
      delta: 1
    - 
    - !ruby/object:Pawn
      first_move: true
      color: :black
      pos:
      - 1
      - 2
      board: *1
      delta: 1
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - !ruby/object:King
      color: :black
      pos:
      - 2
      - 2
      board: *1
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - !ruby/object:Queen
      color: :black
      pos:
      - 6
      - 1
      board: *1
    - 
    - 
    - 
    - 
    - !ruby/object:Pawn
      first_move: true
      color: :white
      pos:
      - 6
      - 6
      board: *1
      delta: -1
    - !ruby/object:Pawn
      first_move: true
      color: :white
      pos:
      - 6
      - 7
      board: *1
      delta: -1
  - - !ruby/object:Rook
      color: :white
      pos:
      - 7
      - 0
      board: *1
    - 
    - !ruby/object:Queen
      color: :black
      pos:
      - 7
      - 2
      board: *1
    - !ruby/object:Queen
      color: :white
      pos:
      - 7
      - 3
      board: *1
    - !ruby/object:King
      color: :white
      pos:
      - 7
      - 4
      board: *1
    - !ruby/object:Bishop
      color: :white
      pos:
      - 7
      - 5
      board: *1
    - !ruby/object:Knight
      color: :white
      pos:
      - 7
      - 6
      board: *1
    - !ruby/object:Rook
      color: :white
      pos:
      - 7
      - 7
      board: *1
  cursor: !ruby/object:Cursor
    width: 8
    height: 8
    row: 0
    col: 2
  prev_pos: 
  end_of_turn: false
  clock: !ruby/object:ChessClock
    white_time: 111.146996
    black_time: 67.66685299999999
    white_current_time: 0.559749
    black_current_time: 0
    last_tick: 2014-09-17 12:45:16.440855000 -04:00
  white_taken_pieces:
  - !ruby/object:Pawn
    first_move: true
    color: :white
    pos:
    - 6
    - 0
    board: *1
    delta: -1
  - !ruby/object:Knight
    color: :white
    pos:
    - 7
    - 1
    board: *1
  - !ruby/object:Pawn
    first_move: false
    color: :white
    pos:
    - 1
    - 3
    board: *1
    delta: -1
  - !ruby/object:Pawn
    first_move: true
    color: :white
    pos:
    - 6
    - 3
    board: *1
    delta: -1
  - !ruby/object:Pawn
    first_move: true
    color: :white
    pos:
    - 6
    - 2
    board: *1
    delta: -1
  - !ruby/object:Pawn
    first_move: true
    color: :white
    pos:
    - 6
    - 1
    board: *1
    delta: -1
  - !ruby/object:Bishop
    color: :white
    pos:
    - 7
    - 2
    board: *1
  black_taken_pieces:
  - !ruby/object:Pawn
    first_move: true
    color: :black
    pos:
    - 1
    - 3
    board: *1
    delta: 1
  - !ruby/object:Pawn
    first_move: true
    color: :black
    pos:
    - 1
    - 6
    board: *1
    delta: 1
  - !ruby/object:Bishop
    color: :black
    pos:
    - 0
    - 5
    board: *1
  - !ruby/object:Knight
    color: :black
    pos:
    - 0
    - 6
    board: *1
  - !ruby/object:Rook
    color: :black
    pos:
    - 0
    - 7
    board: *1
  - !ruby/object:Pawn
    first_move: true
    color: :black
    pos:
    - 1
    - 7
    board: *1
    delta: 1
  - !ruby/object:Pawn
    first_move: true
    color: :black
    pos:
    - 1
    - 5
    board: *1
    delta: 1
  - !ruby/object:Pawn
    first_move: true
    color: :black
    pos:
    - 1
    - 4
    board: *1
    delta: 1
  - !ruby/object:Bishop
    color: :black
    pos:
    - 0
    - 2
    board: *1
title_screen: !ruby/object:TitleScreen
  cursor: !ruby/object:Cursor
    width: 1
    height: 5
    row: 1
    col: 0
  options:
  - - :start
  - - :save
  - - :load
  - - :return
  - - :exit
  message_hash:
    :start: START NEW GAME
    :save: SAVE
    :load: LOAD SAVED GAME
    :return: RETURN TO GAME
    :exit: QUIT
turn: :white
